<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用flex实现双飞翼布局</title>
    <style>
        html,body{height: 100%;}
        *{margin:0; padding:0;}
        .header{ height: 300px; background: red;}
        .container{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            width: 100%;

        }
        .left{
            width: 300px;
            height: 500px;
            background: black;
      
    
        }
        .right{
            width: 300px;
            height: 500px;
            background: yellow;
        
        }
        .center{
            height: 800px;
            flex-grow: 1;
            background: grey;
         
        }
        .neirong{
            width: 100%;
            height: 200px;
            background-color: blue;
       
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="left"></div>
        <div class="center">
            <div class="neirong"></div>
        </div>

        <div class="right"></div>
    </div>
    
</body>
</html>